.work {

  margin: 0 auto;
  max-width: 100vw;
  text-align: center;
  background-image: url("/test-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0070f3;
  }

}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


.workGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}